-- KRoC wrapper to run Tock-generated CIF program
-- Copyright (C) 2007  University of Kent
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the GNU Lesser General Public License as published by
-- the Free Software Foundation, either version 2 of the License, or (at
-- your option) any later version.
--
-- This library is distributed in the hope that it will be useful, but
-- WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
-- General Public License for more details.
--
-- You should have received a copy of the GNU Lesser General Public License
-- along with this library.  If not, see <http://www.gnu.org/licenses/>.

#INCLUDE "cifccsp.inc"

#PRAGMA EXTERNAL "PROC C.tock.main.init (INT raddr, CHAN BYTE in?, out!, err!) = 0"
#PRAGMA EXTERNAL "PROC C.tock.main.free (VAL INT raddr) = 0"

PROC kroc.main (CHAN BYTE in?, out!, err!)
  INT addr:
  SEQ
    C.tock.main.init (addr, in?, out!, err!)
    cifccsp.startprocess (addr)
    C.tock.main.free (addr)
:
