-- Some ambiguities in the occam2.1 syntax as specified.

PROC x ()
  SEQ
    [10]INT a:
    INT b, r:
    SEQ
      r := a[b]

    DATA TYPE T
      RECORD
        INT b:
    :
    T a:
    INT r:
    SEQ
      r := a[b]

    DATA TYPE a IS [1]INT:
    INT b:
    a r:
    SEQ
      -- Permitted by the syntax but not by the language: you can't do a data
      -- type conversion on an array (perhaps specifically to resolve this
      -- ambiguity!).
      r := a[b]

    PROTOCOL P
      CASE
        a; INT
    :
    CHAN OF P c:
    INT b:
    SEQ
      c ! a; b

    PROTOCOL P IS INT; INT:
    CHAN OF P c:
    INT a, b:
    SEQ
      c ! a; b
:

