-- test 1

      -- this here is a comment

PROC graphics.plex ([num.sprites]CHAN OF SPRITE in, [num.sprites]CHAN OF BOOL in.req, CHAN OF GRAPHICS.COMMAND out, CHAN OF BOOL req)
  [num.sprites][max.graphic]BYTE lump:
  [num.sprites]INT lump.len, x, y, col:
  WHILE TRUE
    SEQ
      BOOL b:    -- I never much liked that variable
      req ? b
      PAR i = 0 FOR num.sprites
        SEQ
          in.req[i] ! TRUE
          in[i] ? lump.len[i]::lump[i] ; x[i] ; y[i] ; col[i]
      SEQ i = 0 FOR num.sprites
        out ! sprite ; lump.len[i]::lump[i] ; x[i] ; y[i] ; col[i]
      out ! flip
:

